# SUI Package ID (update after deploying smart contract)
VITE_PACKAGE_ID=0x0

# Network (testnet/mainnet)
VITE_SUI_NETWORK=testnet

# Walrus Storage (Testnet)
VITE_WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space
VITE_WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space
